<html lang="en" style="background: linear-gradient(to bottom right, red, yellow, lightblue);">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

  <title> Transcal: Calorão </title>
</head>

<script>
  document.addEventListener("DOMContentLoaded", () => {
      document.getElementById("submit").onclick = () => {
        let minutes = document.getElementById("minutes").value
        let alpha = document.getElementById("alpha").value
        let l = document.getElementById("l").value
        let dx = document.getElementById("dx").value  
        let dy = document.getElementById("dx").value
        let dt = document.getElementById("dt").value
        let top = document.getElementById("top").value
        let left = document.getElementById("left").value
        let bottom = document.getElementById("bottom").value
        let right = document.getElementById("right").value
        
        let dict = {minutes: minutes, alpha: alpha,
          l: l, dx: dx, dy: dy, dt: dt, ci:[top,right,bottom,left]
        }
 
        fetch('/calc', {
          method: "POST",
          body: JSON.stringify(dict)
        }) 
      }
    })

</script>

<style>
  label {
    min-width: 35px !important;
    display: inline-block;
  }

  input{
    display: inline block !important; 
    max-width: 50%;
    max-height: 30px;
  }

  #right {
    float: right;
  }

  #top, #right, #left, #bottom {
    margin: 5px 0 5px 0;
    width: 50px;
  }

 #submit {
   margin: 20px;
 }

 /* label underline focus color */
 .row .input-field input:focus {
   border-bottom: 1px solid red !important;
   box-shadow: 0 1px 0 0 red !important
 }

 #title-text {
  background: linear-gradient(to bottom right, red, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 20px;
 }

 .row {
   margin-bottom: 5px !important;
 }

</style>




<body class="card" style="margin: 25px 50px 50px 50px; border-radius: 15px;">
  <p id='title' style="text-align: center; border-radius: 15px; background-color: white; line-height: 40px; color:black">
    <span id='title-text'>
      INSPERHEAT
    </span>
  </p>
  
  <div style="padding-left: 0px; text-align: center">

    <div class="row">
      <div class="col s6">
        <label for="minutes"> Minutes </label>
        <input id="minutes" type="text" />
      </div>
      <div class="col s6">
        <label for="dt"> DT </label>
        <input id="dt" type="text" />
      </div>
    </div>

    <div class="row">
      <div class="col s6">
        <!-- L -->
        <label for="l"> L </label>
        <input id="l" type="text" />
      </div>
      <div class="col s6">
        <label for="alpha"> Alpha </label>
        <input id="alpha" type="text" />
      </div>
    </div>

    <div class="row">
      <div class="col s6">
        <label for="dx"> DX/DY </label>
        <input id="dx" type="text" />
      </div>
      <!-- <div class="col s6">
        <label for="dy"> DY </label>
        <input id="dy" type="text" />
      </div> -->
    </div>

  </div>
  
  <div style="max-width: 100%; padding: 0 60px 0 60px;">
    <div>
      <label for="top" style="width: 100%; text-align: center;"> Top </label>
      <input id="top" type="text" style="display: block; margin: 0 auto;" />
    </div>
    <div>
      <label for="left" style="width: 49%;"> Left </label>
      <label for="right" style="width: 49%; text-align: end"> Right </label>      
    </div>

    <div>
      <input id="left" type="text" />
      <input id="right" type="text" />
    </div>
    
    <div>
      <label for="bottom" style="width: 100%; text-align: center;"> Bottom </label>      
      <input id="bottom" type="text" style="display: block; margin: 0 auto;" />
    </div>
  </div>

  <div style="width: 100%; text-align: center; margin-top: 10px;">
    <button id="submit"> Calculate </button>
  </div>
  <!-- CONTORNO --> 
  
</body>

</html>